<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebQLNS.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>      
</head>
<body>
    <form id="form1" runat="server">
        <!--Menu--->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#">QLNS</a>

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="qlNhanvien.aspx">Quản lý nhân viên</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="qlPhongBan.aspx">Quản lý phòng ban</a>
                </li>              

                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Quản lý tin tức
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="qlTheLoai.aspx">Thể loại</a>
                        <a class="dropdown-item" href="qlTinTuc.aspx">Bản tin</a>                      
                    </div>
                </li>
            </ul>
        </nav>

        <div class="container" style="min-height: 400px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="bg-info text-center pt-3 pb-3">
            Thiết kế bởi :Nguyễn Tấn Hoàng -2221160001
        </div>

    </form>
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
